<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wkn-tW-ILS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HZ8-VT-UpT">
            <objects>
                <viewController id="wkn-tW-ILS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cox-WR-bbe"/>
                        <viewControllerLayoutGuide type="bottom" id="cak-6E-5hw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ih-Q1-QEx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tf2-Tz-guO">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="vIa-BZ-Ew7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.62026855950000004" blue="0.53616383690000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tf2-Tz-guO" firstAttribute="centerY" secondItem="3Ih-Q1-QEx" secondAttribute="centerY" id="GvC-RY-5qA"/>
                            <constraint firstItem="tf2-Tz-guO" firstAttribute="centerX" secondItem="3Ih-Q1-QEx" secondAttribute="centerX" id="MHq-Be-MFl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ET-I6-oqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="77"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="mp38321387_1446018553478_10" translatesAutoresizingMaskIntoConstraints="NO" id="RBs-EA-F0B"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RBs-EA-F0B" secondAttribute="bottom" id="P3H-nw-KjF"/>
                            <constraint firstItem="RBs-EA-F0B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZVF-7m-s2F"/>
                            <constraint firstAttribute="trailing" secondItem="RBs-EA-F0B" secondAttribute="trailing" id="ese-fX-WkW"/>
                            <constraint firstItem="RBs-EA-F0B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zQY-AU-94c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="mp38321387_1446018553478_10" width="600" height="375"/>
    </resources>
</document>
